# Pashmak-Android

./: .gitignore  build.gradle  dependencies.gradle  keystore.properties  pashmak.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/app/pashmak/com/pashmak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pashmak/com/pashmak/app/: PashmakApplication.kt  PashmakGlideModule.kt
app/src/main/java/app/pashmak/com/pashmak/data/model/checkin/: CheckInResponse.kt  CheckInType.kt
app/src/main/java/app/pashmak/com/pashmak/data/model/home/: Balance.kt  Event.kt  HomeData.kt
app/src/main/java/app/pashmak/com/pashmak/data/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/app/pashmak/com/pashmak/data/model/message/: MessageModel.kt  MessageTypeEnum.kt
app/src/main/java/app/pashmak/com/pashmak/data/model/polling/: PollItem.kt  PollModel.kt  VoteModel.kt
app/src/main/java/app/pashmak/com/pashmak/data/model/response/: APIResponse.kt
app/src/main/java/app/pashmak/com/pashmak/data/model/transaction/: DebtModel.kt  PaymentModel.kt  ReasonTypeEnum.kt  TransactionModel.kt
app/src/main/java/app/pashmak/com/pashmak/data/restful/: APIs.kt  APIsWithToken.kt
app/src/main/java/app/pashmak/com/pashmak/di/builder/: ActivityBuilder.kt  RepositoryBuilder.kt  ResourceBuilder.kt  ViewModelBuilder.kt
app/src/main/java/app/pashmak/com/pashmak/di/component/: AppComponent.kt
app/src/main/java/app/pashmak/com/pashmak/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/app/pashmak/com/pashmak/di/qualifier/: WithToken.kt  WithoutToken.kt
app/src/main/java/app/pashmak/com/pashmak/domain/: BaseUseCase.kt
app/src/main/java/app/pashmak/com/pashmak/domain/checkin/: CheckInUseCase.kt  GetCheckInListUseCase.kt
app/src/main/java/app/pashmak/com/pashmak/domain/home/: CheckInUseCase.kt  HomeDataUseCase.kt
app/src/main/java/app/pashmak/com/pashmak/domain/login/: LoginUseCase.kt
app/src/main/java/app/pashmak/com/pashmak/domain/message/: GetMessageListUseCase.kt
app/src/main/java/app/pashmak/com/pashmak/domain/polling/: GetPollsUseCase.kt  RemoveVoteUseCase.kt  VoteUseCase.kt
app/src/main/java/app/pashmak/com/pashmak/domain/transaction/: GetAllTransactionUseCase.kt  GetDebtListUseCase.kt  GetPaymentListUseCase.kt
app/src/main/java/app/pashmak/com/pashmak/services/: PushService.kt
app/src/main/java/app/pashmak/com/pashmak/ui/: SplashActivity.kt
app/src/main/java/app/pashmak/com/pashmak/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseNavigator.kt  BaseView.kt  BaseViewModel.kt  ViewModelScope.kt
app/src/main/java/app/pashmak/com/pashmak/ui/customviews/: CircleImageView.java
app/src/main/java/app/pashmak/com/pashmak/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt  LoginViewModelBuilder.kt
app/src/main/java/app/pashmak/com/pashmak/ui/main/: EventListAdapter.kt  HomeViewModel.kt  MainActivity.kt  MainFragmentProvider.kt  MainNavigator.kt  MainTabEnum.kt  MainTabViewState.kt  MainViewModel.kt  MainViewModelBuilder.kt  MainViewState.kt
app/src/main/java/app/pashmak/com/pashmak/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt  SplashViewModelBuilder.kt
app/src/main/java/app/pashmak/com/pashmak/util/: AppRegex.kt  BindingAdapters.kt  ConstValues.kt  ErrorUtil.kt  GlobalFunctions.kt  KotlinExtensions.kt  PermissionUtil.kt  ReadWriteVar.kt  TokenAuthenticator.kt
app/src/main/java/app/pashmak/com/pashmak/util/beacon/: PashmakBeaconUtil.kt
app/src/main/java/app/pashmak/com/pashmak/util/calendar/: AbstractDate.java  CalendarType.java  CivilDate.java  Constants.java  DateConverter.java  DayOutOfRangeException.java  IslamicDate.java  IslamicDateConverter.java  MonthOutOfRangeException.java  PersianDate.java  TimeZones.java  YearOutOfRangeException.java
app/src/main/java/app/pashmak/com/pashmak/util/livedata/: Event.kt  NonNullLiveData.kt  UIActions.kt
app/src/main/java/app/pashmak/com/pashmak/util/providers/: BaseResourceProvider.kt  BaseViewProvider.kt  ResourceProvider.kt  ViewProvider.kt
app/src/main/java/app/pashmak/com/pashmak/viewmodel/: PashmakViewModelFactory.kt
app/src/main/res/color/: selector_button_text.xml
app/src/main/res/drawable/: clip_polling_candid_filled.xml  selector_button_background.xml  selector_polling_candid.xml  selector_transaction_model.xml  shape_border_radius.xml  shape_button_disable_background.xml  shape_button_enable_background.xml  shape_circle_fab_text.xml  shape_circle_template.xml  shape_debit_model.xml  shape_payment_model.xml  shape_polling_candid_background.xml  shape_polling_candid_background_normal.xml  shape_polling_candid_background_selected.xml  shape_polling_candid_filled.xml  vector_accessibility.xml  vector_calendar.xml  vector_checkin.xml  vector_currency.xml  vector_debt_jalase.xml  vector_debt_shirini.xml  vector_debt_takhir.xml  vector_home.xml  vector_inbox.xml  vector_late_checkin.xml  vector_like.xml  vector_mail.xml  vector_manual_checkin.xml  vector_ontime_checkin.xml  vector_payment.xml  vector_person_48dp.xml  vector_poll.xml  vector_poll_count.xml  vector_poll_vote_left.xml  vector_polling.xml  vector_pollitemsleft.xml  vector_time.xml  vector_transaction.xml
app/src/main/res/font/: sans_bold.xml  sans_light.xml  sans_regular.xml  yekan_bold.xml  yekan_light.xml  yekan_regular.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_transaction_date.xml  fragment_checkin.xml  fragment_home.xml  fragment_message_list.xml  fragment_polling.xml  fragment_transaction_list.xml  item_checkin.xml  item_event.xml  item_event_space.xml  item_message.xml  item_polling.xml  item_polling_candid.xml  item_transaction.xml  template_checkin.xml  template_event.xml  template_poll.xml  template_poll_candid.xml
app/src/main/res/menu/: bottom_tab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
