allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    final supportVersion = '1.0.0-alpha1'
    final constraintVersion = '1.1.0'
    final archVersion = '2.0.0-alpha1'

    final rxJava = '2.2.0'
    final rxAndroid = '2.1.0'
    final daggerVersion = '2.16'
    final retrofit = '2.4.0'
    final okHttp = '3.11.0'
    final firebaseVersion = '17.3.0'
    final playServiceVersion = '15.0.1'
    final GlideVersion = '4.8.0'
    final shimmerVersion = '0.3.0'



    dependencies = [

            //Kotlin
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            //ARCH
            ArchLifeCycle           : "androidx.lifecycle:lifecycle-extensions:$archVersion",
            ArchReactiveStreams     : "androidx.lifecycle:lifecycle-reactivestreams:$archVersion",
//            ArchJava8             : "androidx.lifecycle:lifecycle-common-java8:$archVersion",

            //Support
            supportAppCompat        : "androidx.appcompat:appcompat:$supportVersion",
            supportDesign           : "com.google.android.material:material:$supportVersion",
            dynamicAnimation        : "androidx.dynamicanimation:dynamicanimation:$supportVersion",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            constraintLayoutSolver  : "androidx.constraintlayout:constraintlayout-solver:$constraintVersion",


            //RXJava
            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJava",

            //RXAndroid
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroid",

            //Dagger
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid           : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidCompiler   : "com.google.dagger:dagger-android-processor:$daggerVersion",

            //Firebase
            FirebaseMessaging       : "com.google.firebase:firebase-messaging:$firebaseVersion",

            //PlayServices
            Location                : "com.google.android.gms:play-services-location:$playServiceVersion",
//            NearBy                  : "com.google.android.gms:play-services-nearby:$playServiceVersion",


            //Retrofit
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitGson            : "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofitRx              : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",

            //OkHttp
            okHttpInterceptor       : "com.squareup.okhttp3:logging-interceptor:$okHttp",

            //GLIDE
            glide                   : "com.github.bumptech.glide:glide:$GlideVersion",
            glideCompiler           : "com.github.bumptech.glide:compiler:$GlideVersion",

            //Shimmer
            Shimmer                 : "com.facebook.shimmer:shimmer:$shimmerVersion"
    ]

}