apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    signingConfigs {
        debugConfig {
            storeFile file(keystoreProperties['storeFile'])
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        applicationId "app.pashmak.com.pashmak"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    androidExtensions {
        experimental = true
    }


}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.dependencies

    implementation appDependencies.kotlin

    implementation appDependencies.supportAppCompat
    implementation appDependencies.supportDesign
    implementation appDependencies.dynamicAnimation
    implementation appDependencies.constraintLayout
    implementation appDependencies.constraintLayoutSolver

    // Arch
    implementation appDependencies.ArchLifeCycle
    implementation appDependencies.ArchReactiveStreams

    // Rx
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    //Dagger
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidCompiler

    //Firebase
    implementation appDependencies.FirebaseMessaging

    //Play Services
//    implementation appDependencies.NearBy
    implementation 'org.altbeacon:android-beacon-library:2.15.1'

    // Retrofit - OkHttp
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGson
    implementation appDependencies.retrofitRx
    implementation appDependencies.okHttpInterceptor

    //Glide
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler

    //Shimmer
    implementation appDependencies.Shimmer

    //TODO move to dependencies.gradle
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

