apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        applicationId "app.pashmak.com.pashmak"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies  = rootProject.ext.dependencies

    implementation appDependencies.kotlin

    implementation appDependencies.supportAppCompat
//    implementation 'androidx.annotation:annotation:1.0.0-alpha1'

    // Arch
    implementation appDependencies.ArchLifeCycle
    implementation appDependencies.ArchReactiveStreams

    // Rx
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    //Dagger
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidCompiler

    // Retrofit - OkHttp
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGson
    implementation appDependencies.retrofitRx
    implementation appDependencies.okHttpInterceptor

    implementation appDependencies.FirebaseMessaging

    implementation appDependencies.glide
    kapt appDependencies.glideCompiler


    //TODO move to dependencies.gradle
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

