<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="app.pashmak.com.pashmak.ui.main.MainViewModel"/>
        <variable
            name="adapter"
            type="app.pashmak.com.pashmak.ui.main.adapter.EventListAdapter" />
        <variable
            name="viewState"
            type="app.pashmak.com.pashmak.ui.main.home.HomeViewState"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>