<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="app.pashmak.com.pashmak.ui.main.MainViewModel"/>
        <variable
            name="adapter"
            type="app.pashmak.com.pashmak.ui.main.adapter.EventListAdapter" />
        <variable
            name="viewState"
            type="app.pashmak.com.pashmak.ui.main.home.HomeViewState"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/White"
            app:fabAttached="false"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_home"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/img_messages"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/vector_home"
                    android:onClick="@{() -> viewModel.openHome()}"/>

                <TextView
                    style="@style/TextViewStyle"
                    app:layout_constraintStart_toStartOf="@+id/img_home"
                    app:layout_constraintEnd_toEndOf="@+id/img_home"
                    app:layout_constraintTop_toBottomOf="@+id/img_home"
                    android:paddingTop="3dp"
                    android:text="@string/tab_home"
                    android:textSize="@dimen/text_size_small"
                    android:onClick="@{() -> viewModel.openHome()}"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_messages"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/img_home"
                    app:layout_constraintRight_toLeftOf="@+id/img_polling"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:srcCompat="@drawable/vector_mail"
                    android:onClick="@{() -> viewModel.openMessages()}"/>

                <TextView
                    style="@style/TextViewStyle"
                    app:layout_constraintStart_toStartOf="@+id/img_messages"
                    app:layout_constraintEnd_toEndOf="@+id/img_messages"
                    app:layout_constraintTop_toBottomOf="@+id/img_messages"
                    android:paddingTop="3dp"
                    android:text="@string/tab_messages"
                    android:textSize="@dimen/text_size_small"
                    android:onClick="@{() -> viewModel.openMessages()}"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_polling"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/img_messages"
                    app:layout_constraintRight_toLeftOf="@+id/img_enter_exit"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:srcCompat="@drawable/vector_like"
                    android:onClick="@{() -> viewModel.openPolling()}"/>

                <TextView
                    style="@style/TextViewStyle"
                    app:layout_constraintStart_toStartOf="@+id/img_polling"
                    app:layout_constraintEnd_toEndOf="@+id/img_polling"
                    app:layout_constraintTop_toBottomOf="@+id/img_polling"
                    android:paddingTop="3dp"
                    android:text="@string/tab_polling"
                    android:textSize="@dimen/text_size_small"
                    android:onClick="@{() -> viewModel.openPolling()}"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_enter_exit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/img_polling"
                    app:layout_constraintRight_toLeftOf="@+id/img_transactions"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:srcCompat="@drawable/vector_transactions"
                    android:onClick="@{() -> viewModel.openEnterExit()}"/>

                <TextView
                    style="@style/TextViewStyle"
                    app:layout_constraintStart_toStartOf="@+id/img_enter_exit"
                    app:layout_constraintEnd_toEndOf="@+id/img_enter_exit"
                    app:layout_constraintTop_toBottomOf="@+id/img_enter_exit"
                    android:paddingTop="3dp"
                    android:text="@string/tab_enter_exit"
                    android:textSize="@dimen/text_size_small"
                    android:onClick="@{() -> viewModel.openEnterExit()}"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_transactions"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/img_enter_exit"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/vector_currency"
                    android:onClick="@{() -> viewModel.openTransactions()}"/>

                <TextView
                    style="@style/TextViewStyle"
                    app:layout_constraintStart_toStartOf="@+id/img_transactions"
                    app:layout_constraintEnd_toEndOf="@+id/img_transactions"
                    app:layout_constraintTop_toBottomOf="@+id/img_transactions"
                    android:paddingTop="3dp"
                    android:text="@string/tab_transactions"
                    android:textSize="@dimen/text_size_small"
                    android:onClick="@{() -> viewModel.openTransactions()}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>