<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="app.pashmak.com.pashmak.ui.main.checkin.CheckInViewModel"/>
        <variable
            name="adapter"
            type="app.pashmak.com.pashmak.ui.base.adapter.BaseAdapter"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarStyle"
                android:background="@color/Dark_tangerine">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/sans_bold"
                    android:textColor="@color/White"
                    android:text="@string/tab_enter_exit"
                    android:textSize="@dimen/text_size_large" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lst_checkin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:adapter="@{adapter}"
            isTransparent="@{viewModel.pageLoading}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fab_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/shape_circle_fab_text"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="65dp"
            app:layout_anchor="@+id/lst_checkin"
            app:layout_anchorGravity="left|bottom"
            app:layout_behavior="app.pashmak.com.pashmak.ui.main.checkin.ScrollAwareFabBehavior"
            android:onClick="@{() -> viewModel.prepareCheckIn()}"
            changeVisibility="@{viewModel.todayCheckInVisible}"
            isTransparent="@{viewModel.pageLoading}">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_manual_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/vector_manual_checkin"/>

            <TextView
                android:id="@+id/txt_manual"
                style="@style/TextViewStyle"
                android:layout_marginLeft="12dp"
                android:textColor="@color/White"
                android:text="@string/register_checkin"
                app:layout_constraintLeft_toRightOf="@+id/img_manual_checkin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/frame_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            app:shimmer_duration="800"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/template_checkin"/>
                <include layout="@layout/template_checkin"/>
                <include layout="@layout/template_checkin"/>
                <include layout="@layout/template_checkin"/>
                <include layout="@layout/template_checkin"/>
                <include layout="@layout/template_checkin"/>
                <include layout="@layout/template_checkin"/>
                <include layout="@layout/template_checkin"/>
                <include layout="@layout/template_checkin"/>
                <include layout="@layout/template_checkin"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            changeVisibility="@{viewModel.checkInLoading}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>