<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/White"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <View
            android:id="@+id/template_img_poll"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/Ash_grey"/>

        <View
            android:id="@+id/template_txt_question"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            app:layout_constraintRight_toLeftOf="@+id/template_img_poll"
            app:layout_constraintTop_toTopOf="@+id/template_img_poll"
            app:layout_constraintBottom_toBottomOf="@+id/template_img_poll"
            android:background="@color/Ash_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/template_img_poll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include layout="@layout/template_poll_candid" />
            <include layout="@layout/template_poll_candid" />
            <include layout="@layout/template_poll_candid" />
            <include layout="@layout/template_poll_candid" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
